.bottom-total a {
    font-family: MuseoModerno;
}

h1,
button,
.info p {
    font-family: 'Press Start 2P';
}

body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    background: #003a6d;
    background-image: url('sprites/dino/dinoFrame1.png');
    background-blend-mode: color-burn;
}

.bottom-total {
    bottom: 0;
    padding-top: 100px;
    position: fixed;
    z-index: 999999;
    width: 100%;
    padding: 20px 0;
    background: #000000c1;
}

.credits {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.credits a {
    color: #ddf7f6;
    text-decoration: none;
    font-size: 20px;
    text-shadow: 1px 1px 5px aliceblue;
}

canvas {
    width: 768px;
    display: none;
    height: 672px;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    margin-bottom: 60px;
}

div#menu button {
    width: 100%;
    margin: 10px auto;
    outline: none;
    font-size: 16px;
}
.menu{
    width: 70%;
    margin: 0 auto;
}

h1 {
    color: #f9fd0a;
    align-items: flex-end;
    display: flex;
    text-decoration: none;
    font-size: 60px;
    text-shadow: 3px 7px 5px #000000;
    text-align: center;
    margin: 30px 0;
    padding: 30px 0;
}

#menu button {
    background: transparent;
    color: #fff3f3;
    height: 40px;
    cursor: pointer;
    border: none;
    text-shadow: 2px 3px 2px #ef07a8;
}

#menu button:hover {
    background: transparent;
}

.info p {
    font-size: 13px;
    text-align: center;
    color: white;
    line-height: 22px;
    width: 100%;
}

.info {
    max-width: 600px;
    background: #00000094;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    margin-bottom: 120px;
    padding-bottom: 35px;
}

div#menu {
    height: 100%;
}

.info p a {
    color: #e466ec;
}

.button-icon {
    display: flex;
    width: 80%;
    align-items: center;
    margin: 0 auto;
}

.button-icon img {
    position: absolute;
    image-rendering: pixelated;
    width: 50px;
    display: none;
}

.button-icon:hover img {
    display: block;
}

h1 img {
    width: 30px;
    margin-left: 10px;
}